# test-hylander-multi

./: README.md  pom.xml
hylander-core/: pom.xml
hylander-core/src/main/java/org/nuxeo/cloud/: Constants.java  HylanderServlet.java
hylander-core/src/main/java/org/nuxeo/cloud/hylander/: Constants.java  HylanderServlet.java
hylander-core/src/main/resources/OSGI-INF/: deployment-fragment.xml
hylander-core/src/main/resources/web/nuxeo.war/: hylander.jsp
hylander-package/: pom.xml
hylander-package/src/main/assemble/: assembly.xml
hylander-package/src/main/resources/: install.xml  package.xml
