<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <version>10.10</version>
    </parent>

    <groupId>org.nuxeo.cloud</groupId>
    <artifactId>hylander-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Hylander parent</name>
    <description></description>
    <packaging>pom</packaging>

    <modules>
        <module>hylander-core</module>
        <module>hylander-package</module>
    </modules>
    <scm></scm>
    <licenses></licenses>
    <mailingLists></mailingLists>
    <issueManagement></issueManagement>
    <ciManagement></ciManagement>
    <developers></developers>
    <distributionManagement></distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <name>Nuxeo releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nuxeo.cloud</groupId>
                <artifactId>hylander-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nuxeo.cloud</groupId>
                <artifactId>hylander-package</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nuxeo-studio</groupId>
                <artifactId>ffischer-10</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-Xms2048m -Xmx2048m</argLine>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public-snapshot</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nuxeo-studio</id>
            <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hotfix-releases</id>
            <url>http://maven.nuxeo.org/nexus/content/repositories/hotfix-releases-group</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>